# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="preview"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_SUPABASE_URL="https://ryfotblenvmtqnedsulf.supabase.co/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5Zm90YmxlbnZtdHFuZWRzdWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc4MTI2NDcsImV4cCI6MTk5MzM4ODY0N30.HCwMSFmA5shFft6o7W7X64ddzGcP2ptjYck-d7sWNAM"
NEXT_PUBLIC_FE_UNAME="admin"
NEXT_PUBLIC_FE_PW="123"
NEXT_PUBLIC_T7_UNAME="node01"
NEXT_PUBLIC_T7_PW="P*ssw0rd!"
NEXT_PUBLIC_T17_UNAME="remote-user-t16"
NEXT_PUBLIC_T17_PW="Th!sIsF1ne"
NEXT_PUBLIC_API_URL="https://sd16-api.herokuapp.com/service"
